********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                           29.11.2019 21:22:54                            ***
********************************************************************************
Limits
======
Time Range           3u
Maximum Time Step    10m
Number of Points     51000
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:        2N699   
LEVEL                   1(*)
AF                 1.000 (*)
BF                89.170    
BR                 5.000    
CJC               66.332p   
CJE                2.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              149.835m   
IKR              209.192    
IRB                0.000 (*)
IS                10.245f   
ISC                6.291f   
ISE              948.549f   
ISS                0.000 (*)
ITF               10.141m   
KF                 0.000 (*)
MJC              571.784m   
MJE              500.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 2.043    
NF                 1.275    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 2.542n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.227m   
VJE              750.000m(*)
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.998m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1               100.000n(*)
P2               110.000n(*)
P3               500.000n(*)
P4               510.000n(*)
P5                 1.000u(*)
VONE               5.000 (*)
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2            26.875n  3             5.000  
4             4.757  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:           2N699

Beta Terms:
BETADC               -6.204 
BETAAC               15.459m

Capacitance Terms:
CPI                   2.000p
CMU                  20.504p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                  277.675f

Current Terms:
IB                 -959.816f
IC                    5.954p

Resistance Terms:
RPI                  55.674G
RX                    0.000 
RO                  913.034G

Voltage Terms:
VBE                  26.875n
VBC                  -4.757 
VCE                   4.757 

Frequency Terms:
FT                    1.964m

Power DC Terms:
PD                   28.327p
PS                    0.000 

DC Pin Currents:
Ib                 -959.816f
Ic                    5.954p
Ie                   -4.994p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3
V                    -26.875n        242.626m          4.757 
Power DC Terms:
PD                 2.579E-020        115.426u          2.263m

DC Pin Currents:
Ir                  -959.816f        475.737u        475.737u

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
V                     26.875n
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:          IMPULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource              959.816f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2
V                     5.000 
Power DC Terms:
PG                    2.379m

DC Pin Currents:
ISource            -475.737u


